### ISSUE TITLE
Yosys hangs when building microwatt 

### ISSUE THREAD

**Issue by mikey** [YosysHQ/yosys#2623]
## Steps to reproduce the issue

```
% git clone git@github.com:paulusmack/microwatt.git -b gpio
% cd microwatt/
% FPGA_TARGET="ECP5-EVN" SYNTH_ECP5_FLAGS="-noflatten" PODMAN=1 make microwatt.json
```

This runs for about 10 seconds but then produces no more output. Yosys is using 100% CPU.

Issue was first discovered by the microwatt CI in this microwatt PR:
https://github.com/antonblanchard/microwatt/pull/277
CI that shows the yosys hang is here (eventually killed by the CI)
https://github.com/antonblanchard/microwatt/pull/277/checks?check_run_id=1966479444#step:3:1499

## Expected behaviour

Yosys should run to completion.

## Actual behaviour

Yosys uses 100% of the CPU while making no forward progress.

**Comment by umarcor** [comment]
FTR, the same issue should be reproducible locally by removing `PODMAN=1`. When PODMAN or DOCKER args are provided, containers from hdl/containers and ghdl/docker are used: https://github.com/antonblanchard/microwatt/blob/master/Makefile#L17-L37.

**Comment by antonblanchard** [comment]
It looks like we are looping in:
```
Breakpoint 1, 0x000000000053ecee in Yosys::RTLIL::Module::remove(Yosys::hashlib::pool<Yosys::RTLIL::Wire*, Yosys::hashlib::hash_ops<Yosys::RTLIL::Wire*> > const&) ()
(gdb) backtrace 
#0  0x000000000053ecee in Yosys::RTLIL::Module::remove(Yosys::hashlib::pool<Yosys::RTLIL::Wire*, Yosys::hashlib::hash_ops<Yosys::RTLIL::Wire*> > const&)
    ()
#1  0x000000000075ff16 in (anonymous namespace)::rmunused_module_signals(Yosys::RTLIL::Module*, bool, bool) ()
#2  0x00000000007629e8 in (anonymous namespace)::rmunused_module(Yosys::RTLIL::Module*, bool, bool, bool) [clone .constprop.0] ()
```

I added some debug to `RTLIL::Module::remove` and each iteration adds two new `$delete_wire$X` and removes the two previous ones:

```
RTLIL::Module::remove
add $delete_wire$17326
add $delete_wire$17327
erase $delete_wire$17325
erase $delete_wire$17324
  removed 2 unused temporary wires (616).
```
...
```
add $delete_wire$17328
add $delete_wire$17329
erase $delete_wire$17327
erase $delete_wire$17326
  removed 2 unused temporary wires (618).
```

This goes on forever.

**Comment by mwkmwkmwk** [comment]
Reduced testcase:

```
module \top
  wire output 1 \a
  wire width 0 $dummy
  cell \abc \abc
    connect \a \a
    connect \b $dummy
  end
end
```

Run with `yosys -p opt_clean test.il`

**Comment by antonblanchard** [comment]
Thanks @mwkmwkmwk I tested your branch and it does fix the original issue.
