### ISSUE TITLE
SIGTRAP on mingw64 `yosys`, assertion `destruct_guard_ok` fails

### ISSUE THREAD

**Issue by cr1901** [YosysHQ/yosys#4068]
### Version

cca12d9d9 (yosys crashes when trying to print version)

### On which OS did this happen?

Windows

### Reproduction Steps

```
cd ~/Projects/FPGA/yosys
git checkout cca12d9d9
make PREFIX=/mingw64 -j 8
./yosys
```

### Expected Behavior

`yosys` shows the input prompt after printing it's banner, as it does on Linux:

```
william@xubuntu-dtrain:~$ yosys

 /----------------------------------------------------------------------------\
 |                                                                            |
 |  yosys -- Yosys Open SYnthesis Suite                                       |
 |                                                                            |
 |  Copyright (C) 2012 - 2020  Claire Xenia Wolf <claire@yosyshq.com>         |
 |                                                                            |
 |  Permission to use, copy, modify, and/or distribute this software for any  |
 |  purpose with or without fee is hereby granted, provided that the above    |
 |  copyright notice and this permission notice appear in all copies.         |
 |                                                                            |
 |  THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES  |
 |  WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF          |
 |  MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR   |
 |  ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES    |
 |  WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN     |
 |  ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF   |
 |  OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.            |
 |                                                                            |
 \----------------------------------------------------------------------------/

 Yosys 0.36+8 (git sha1 e6021b2b4, sccache gcc 9.4.0-1ubuntu1~20.04.2 -fPIC -Os)


yosys> exit
End of script. Logfile hash: da39a3ee5e, CPU: user 0.01s system 0.02s, MEM: 12.88 MB peak
Yosys 0.36+8 (git sha1 e6021b2b4, sccache gcc 9.4.0-1ubuntu1~20.04.2 -fPIC -Os)
Time spent: no commands executed
```

### Actual Behavior

`yosys` refuses to start exits with exit code 1, and prints nothing.

## More Context

After removing `-s` from `LDFLAGS`, I am able to get a backtrace:

```
William@DESKTOP-3H1DSBV MINGW64 ~/Projects/FPGA/yosys
$ gdb ./yosys.exe
GNU gdb (GDB) 14.1
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-w64-mingw32".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./yosys.exe...
(gdb) r
Starting program: C:\msys64\home\William\Projects\FPGA\yosys\yosys.exe
[New Thread 5632.0x4a78]
[New Thread 5632.0x1d74]
[New Thread 5632.0x673c]

Thread 1 received signal SIGTRAP, Trace/breakpoint trap.
0x00007fffbfffb6d3 in KERNELBASE!DebugBreak () from C:\Windows\System32\KernelBase.dll
(gdb) bt
#0  0x00007fffbfffb6d3 in KERNELBASE!DebugBreak () from C:\Windows\System32\KernelBase.dll
#1  0x00007ff73e72f184 in Yosys::logv_error_with_prefix (prefix=<optimized out>, format=<optimized out>, ap=<optimized out>)
    at kernel/log.cc:367
#2  0x00007ff73e72f1c7 in Yosys::logv_error (format=0x0, ap=0x0) at kernel/log.cc:384
#3  0x00007ff73e72f1ea in Yosys::log_error (format=0x0) at kernel/log.cc:452
#4  0x00007ff73e6f56e2 in Yosys::log_assert_worker (cond=false, line=0, file=0x0, expr=0x0) at ./kernel/log.h:222
#5  Yosys::log_assert_worker (cond=<optimized out>, expr=0x0, file=0x0, line=0) at ./kernel/log.h:221
#6  0x00007ff73f07b1c3 in Yosys::RTLIL::IdString::get_reference (
    p=0x7ff73f2c1a54 <vtable for (anonymous namespace)::QlDspSimdPass+1388> "\\load_acc") at ./kernel/rtlil.h:150
#7  0x00007ff73f07c610 in Yosys::RTLIL::IdString::IdString (
    this=this@entry=0x7ff73f5091c0 <(anonymous namespace)::QlDspIORegs::ports2del_mult::{lambda()#1}::operator()() const::id>,
    str=str@entry=0x7ff73f2c1a54 <vtable for (anonymous namespace)::QlDspSimdPass+1388> "\\load_acc") at ./kernel/rtlil.h:266
#8  0x00007ff73f192c65 in Yosys::RTLIL::IdString::IdString (
    str=0x7ff73f2c1a54 <vtable for (anonymous namespace)::QlDspSimdPass+1388> "\\load_acc",
    this=0x7ff73f5091c0 <(anonymous namespace)::QlDspIORegs::ports2del_mult::{lambda()#1}::operator()() const::id>)
    at ./kernel/rtlil.h:266
#9  operator() (__closure=<optimized out>) at techlibs/quicklogic/ql_dsp_io_regs.cc:33
#10 (anonymous namespace)::QlDspIORegs::QlDspIORegs (this=0x7ff73f508fc0 <(anonymous namespace)::QlDspIORegs>)
    at techlibs/quicklogic/ql_dsp_io_regs.cc:41
#11 __static_initialization_and_destruction_0 () at techlibs/quicklogic/ql_dsp_io_regs.cc:154
#12 _GLOBAL__sub_I_ql_dsp_io_regs.cc(void) () at techlibs/quicklogic/ql_dsp_io_regs.cc:156
#13 0x00007ff73f03d1c2 in __do_global_ctors () at C:/M/B/src/mingw-w64/mingw-w64-crt/crt/gccmain.c:44
#14 0x00007ff73f03d21f in __main () at C:/M/B/src/mingw-w64/mingw-w64-crt/crt/gccmain.c:58
#15 0x00007ff73e6f12c8 in __tmainCRTStartup () at C:/M/B/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:261
#16 0x00007ff73e6f1406 in mainCRTStartup () at C:/M/B/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:188
(gdb)
```

It appears [this assert](https://github.com/YosysHQ/yosys/blob/master/kernel/rtlil.h#L150) is failing (`log_assert(destruct_guard_ok);`), while attempting to initialize some vars in the `QlDspIORegs` [constructor](https://github.com/YosysHQ/yosys/blob/7d738b07dacd4c73e82966dc0053862c4b31973a/techlibs/quicklogic/ql_dsp_io_regs.cc#L33).

I've done a bisect; this behavior started in 7d738b07da.

**Comment by cr1901** [comment]
In 7d738b0, the [change from](https://github.com/YosysHQ/yosys/commit/7d738b07dacd4c73e82966dc0053862c4b31973a#diff-ecc832ddb94f9ad1b92ce212fc2117a6abdda1dd2bbbae94695fdf339d6feca9L74-L95) `const std::vector<std::pair<std::string, std::string>>` to `const std::vector<std::pair<IdString, IdString>>` appears to be the problem; on my system, the `QlDspSimdPass` static initializes before the [static data in `IdString`](https://github.com/YosysHQ/yosys/blob/master/kernel/rtlil.h#L89-L92) initializes.

Commit https://github.com/YosysHQ/yosys/commit/b30544d61d575658cff664d7ffbd52f8d7be7c2d then adds more `ID`s that initialize before static data in `IdString`, which explains the backtrace.
